[tox]
envlist =
       {py35,py36,py37,py38}-django22,
       {py36,py37,py38}-django30,

[travis:env]
DJANGO =
       2.2: django22
       3.0: django30

[testenv]
commands = pytest --cov --cov-report=html --cov-report=term {posargs}
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
       django22: Django>=2.2,<3.0
       django30: Django>=3.0,<3.1
       pytest
       pytest-django
       pytest-cov
       redis
       statsd

[pytest]
DJANGO_SETTINGS_MODULE = app_metrics.tests.settings
python_files = test_*.py

[coverage:run]
branch = True
source = app_metrics
omit =
    app_metrics/migrations/*
    app_metrics/south_migrations/*
    app_metrics/management/*
    app_metrics/admin.py
    app_metrics/compat.py
    *urls.py

[coverage:html]
directory = coverage
